templates/home.pug
!!! 5

head
	meta(name="viewport", content="width=device-width, initial-scale=1")
	title= "quantanalyst.ch"
	link(href="quantanalyst.min.css", rel="stylesheet")

body
	div(id="container")
		div(id="container-logo")
			h1(id="logo-titel", onclick="MyFunction(event)")= "Quantanalyst.ch"
			h5(id="logo-untertitel")= "Data Science in Finance."

	script(src="quantanalyst.min.js")

templates/home.html
<!DOCTYPE html><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>quantanalyst.ch</title><link href="normalize.css" rel="stylesheet"><link href="quantanalyst.css" rel="stylesheet"></head><body><div id="container"><div id="container-logo"><h1 id="logo-titel">Quantanalyst.ch</h1><h5 id="logo-untertitel">New generation rest api.</h5></div></div><script src="quantanalyst.js"></script></body>
